#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x157f230c0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x157f23230 .scope module, "top_module_74ls" "top_module_74ls" 3 1;
 .timescale -9 -12;
v0x157f3b370_0 .var "a_7408", 3 0;
v0x157f3b400_0 .var "a_74157", 3 0;
v0x157f3b490_0 .var "a_74283", 3 0;
v0x157f3b560_0 .var "b_7408", 3 0;
v0x157f3b610_0 .var "b_74157", 3 0;
v0x157f3b6e0_0 .var "b_74283", 3 0;
v0x157f3b790_0 .var "cin_74283", 0 0;
v0x157f3b840_0 .var "clear_n_74194", 0 0;
v0x157f3b8f0_0 .var "clk_74194", 0 0;
v0x157f3ba20_0 .net "cout_74283", 0 0, L_0x157f3c5e0;  1 drivers
v0x157f3bab0_0 .var "enable_n_74157", 0 0;
v0x157f3bb40_0 .var "p_74194", 3 0;
v0x157f3bbd0_0 .net "q_74194", 3 0, v0x157f3a3c0_0;  1 drivers
v0x157f3bc80_0 .var "s_74194", 1 0;
v0x157f3bd30_0 .var "select_74157", 0 0;
v0x157f3bde0_0 .var "sil_74194", 0 0;
v0x157f3be90_0 .var "sir_74194", 0 0;
v0x157f3c040_0 .net "sum_74283", 3 0, L_0x157f3c6c0;  1 drivers
v0x157f3c0d0_0 .net "y_7408", 3 0, L_0x157f3c1f0;  1 drivers
v0x157f3c160_0 .net "y_74157", 3 0, L_0x157f3c480;  1 drivers
S_0x157f216e0 .scope module, "uut_7408" "ls7408" 3 25, 4 4 0, S_0x157f23230;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "y";
L_0x157f3c1f0 .functor AND 4, v0x157f3b370_0, v0x157f3b560_0, C4<1111>, C4<1111>;
v0x157f0dcc0_0 .net "a", 3 0, v0x157f3b370_0;  1 drivers
v0x157f39540_0 .net "b", 3 0, v0x157f3b560_0;  1 drivers
v0x157f395f0_0 .net "y", 3 0, L_0x157f3c1f0;  alias, 1 drivers
S_0x157f39700 .scope module, "uut_74157" "ls74157" 3 32, 5 4 0, S_0x157f23230;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /INPUT 1 "enable_n";
    .port_info 4 /OUTPUT 4 "y";
L_0x148078010 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x157f39980_0 .net/2u *"_ivl_0", 3 0, L_0x148078010;  1 drivers
v0x157f39a10_0 .net *"_ivl_2", 3 0, L_0x157f3c320;  1 drivers
v0x157f39ac0_0 .net "a", 3 0, v0x157f3b400_0;  1 drivers
v0x157f39b80_0 .net "b", 3 0, v0x157f3b610_0;  1 drivers
v0x157f39c30_0 .net "enable_n", 0 0, v0x157f3bab0_0;  1 drivers
v0x157f39d10_0 .net "select", 0 0, v0x157f3bd30_0;  1 drivers
v0x157f39db0_0 .net "y", 3 0, L_0x157f3c480;  alias, 1 drivers
L_0x157f3c320 .functor MUXZ 4, v0x157f3b400_0, v0x157f3b610_0, v0x157f3bd30_0, C4<>;
L_0x157f3c480 .functor MUXZ 4, L_0x157f3c320, L_0x148078010, v0x157f3bab0_0, C4<>;
S_0x157f39ee0 .scope module, "uut_74194" "ls74194" 3 50, 6 4 0, S_0x157f23230;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear_n";
    .port_info 2 /INPUT 2 "s";
    .port_info 3 /INPUT 4 "p";
    .port_info 4 /INPUT 1 "sil";
    .port_info 5 /INPUT 1 "sir";
    .port_info 6 /OUTPUT 4 "q";
v0x157f3a1d0_0 .net "clear_n", 0 0, v0x157f3b840_0;  1 drivers
v0x157f3a260_0 .net "clk", 0 0, v0x157f3b8f0_0;  1 drivers
v0x157f3a300_0 .net "p", 3 0, v0x157f3bb40_0;  1 drivers
v0x157f3a3c0_0 .var "q", 3 0;
v0x157f3a470_0 .net "s", 1 0, v0x157f3bc80_0;  1 drivers
v0x157f3a560_0 .net "sil", 0 0, v0x157f3bde0_0;  1 drivers
v0x157f3a600_0 .net "sir", 0 0, v0x157f3be90_0;  1 drivers
E_0x157f3a190/0 .event negedge, v0x157f3a1d0_0;
E_0x157f3a190/1 .event posedge, v0x157f3a260_0;
E_0x157f3a190 .event/or E_0x157f3a190/0, E_0x157f3a190/1;
S_0x157f3a750 .scope module, "uut_74283" "ls74283" 3 41, 7 4 0, S_0x157f23230;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x1480780a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x157f3a9c0_0 .net *"_ivl_10", 0 0, L_0x1480780a0;  1 drivers
v0x157f3aa60_0 .net *"_ivl_11", 4 0, L_0x157f3c9e0;  1 drivers
v0x157f3ab00_0 .net *"_ivl_13", 4 0, L_0x157f3cb20;  1 drivers
L_0x1480780e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x157f3ab90_0 .net *"_ivl_16", 3 0, L_0x1480780e8;  1 drivers
v0x157f3ac40_0 .net *"_ivl_17", 4 0, L_0x157f3cc40;  1 drivers
v0x157f3ad30_0 .net *"_ivl_3", 4 0, L_0x157f3c7e0;  1 drivers
L_0x148078058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x157f3ade0_0 .net *"_ivl_6", 0 0, L_0x148078058;  1 drivers
v0x157f3ae90_0 .net *"_ivl_7", 4 0, L_0x157f3c900;  1 drivers
v0x157f3af40_0 .net "a", 3 0, v0x157f3b490_0;  1 drivers
v0x157f3b050_0 .net "b", 3 0, v0x157f3b6e0_0;  1 drivers
v0x157f3b100_0 .net "cin", 0 0, v0x157f3b790_0;  1 drivers
v0x157f3b1a0_0 .net "cout", 0 0, L_0x157f3c5e0;  alias, 1 drivers
v0x157f3b240_0 .net "sum", 3 0, L_0x157f3c6c0;  alias, 1 drivers
L_0x157f3c5e0 .part L_0x157f3cc40, 4, 1;
L_0x157f3c6c0 .part L_0x157f3cc40, 0, 4;
L_0x157f3c7e0 .concat [ 4 1 0 0], v0x157f3b490_0, L_0x148078058;
L_0x157f3c900 .concat [ 4 1 0 0], v0x157f3b6e0_0, L_0x1480780a0;
L_0x157f3c9e0 .arith/sum 5, L_0x157f3c7e0, L_0x157f3c900;
L_0x157f3cb20 .concat [ 1 4 0 0], v0x157f3b790_0, L_0x1480780e8;
L_0x157f3cc40 .arith/sum 5, L_0x157f3c9e0, L_0x157f3cb20;
    .scope S_0x157f39ee0;
T_0 ;
    %wait E_0x157f3a190;
    %load/vec4 v0x157f3a1d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x157f3a3c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x157f3a470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x157f3a3c0_0;
    %assign/vec4 v0x157f3a3c0_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x157f3a600_0;
    %load/vec4 v0x157f3a3c0_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x157f3a3c0_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x157f3a3c0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x157f3a560_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x157f3a3c0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x157f3a300_0;
    %assign/vec4 v0x157f3a3c0_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x157f23230;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x157f3b370_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x157f3b560_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x157f3b400_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x157f3b610_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157f3bd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157f3bab0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x157f3b490_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x157f3b6e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157f3b790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157f3b8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157f3b840_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x157f3bc80_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x157f3bb40_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157f3bde0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157f3be90_0, 0, 1;
    %delay 10000, 0;
    %end;
    .thread T_1;
    .scope S_0x157f23230;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x157f3b8f0_0;
    %inv;
    %store/vec4 v0x157f3b8f0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "/Users/reinaldoassis/Developer/Python/HDL/top_module_74ls.v";
    "/Users/reinaldoassis/Developer/Python/HDL/ls7408.v";
    "/Users/reinaldoassis/Developer/Python/HDL/ls74157.v";
    "/Users/reinaldoassis/Developer/Python/HDL/ls74194.v";
    "/Users/reinaldoassis/Developer/Python/HDL/ls74283.v";
